# 新建一个应用并设置一个名称，这里设置为 hyperf
[program:php-fpm]
# 这里为您要管理的项目的启动命令
command=php-fpm
# 以哪个用户来运行该进程
user=root
# supervisor 启动时自动该应用
autostart=true
# 进程退出后自动重启进程
autorestart=true
# 进程持续运行多久才认为是启动成功
startsecs=1
# 重试次数
startretries=3
# stderr 日志输出位置
stderr_logfile=/var/log/supervisor/php-fpm-stderr.log
# stdout 日志输出位置
stdout_logfile=/var/log/supervisor/php-fpm-stdout.log